{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5G2SEH5;Database=TripsDB;User Id=sa;Password=P2ssw0rd1401;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
